<!DOCTYPE html>
<html>
  <head>
    <title>Setup Target</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("https://i.ytimg.com/vi/pj-eogB20_4/maxresdefault.jpg");
        background-size: cover;
        height: 100vh;
      }
      h1 {
        margin-top: 50px;
        color: black;
        font-family: 'Bangers', cursive;
        font-size: 48px;
      }
      form {
        margin-top: 50px;
        text-align: left;
      }
      select {
        width: 100%;
        padding: 10px;
        font-size: 24px;
      }
      input[type="submit"] {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        font-size: 24px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
      }
      .back-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        border-radius: 5px;
        font-family: 'Bangers', cursive;
      }
    </style>
  </head>
  <body>
    <h1>Setup Target</h1>
    <form action="{{ url_for('option5') }}" method="post">
      <label for="target_id">Select Target:</label>
      <select name="target_id" id="target_id">
        {% for target_id in target_ids %}
        <option value="{{ target_id }}">{{ target_id }}</option>
        {% endfor %}
      </select>
      <input type="submit" value="Save Target">
    </form>
    <a href="{{ url_for('index') }}" class="back-button">Back to Main Menu</a>
  </body>
</html>

